/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    //The first part of the circuit consists of 2 Mux16 gates
    //and hence, they will use the first digit of the selector to determine
    //whether the output for the first mux is a or b and the second mux is c or d.
    //The output of the first and second mux will be the input of the third mux.
    //The selector for the second mux will be the second index number of sel
    //which will give the output for out.
	
	Mux16(a=a, b=b, sel=sel[0], out=ab);
	Mux16(a=c, b=d, sel=sel[0], out=cd);
	Mux16(a=ab, b=cd, sel=sel[1], out=out);








}