// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // From the DMux.cmp, the boolean algebra for output a IS'
    // and for output B is IS
    //So, we can use 1 NOt gate and 2 AND gate to combine the two boolean expression
	
	Not(in=sel, out=sel1);
	And(a=in, b=sel1, out=a);
	And(a=in, b=sel, out=b);
}
