// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //built in mux input is a,b, sel and output is out
    //Bit is made of 1 multiplexer and one Data Flip Flop
  

	Mux(a=before, b=in, sel=load, out=temp); 
	DFF(in=temp, out=before, out=out);







}
